<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="A minimalistic todo list that focuses on one thing at a time"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap"
      rel="stylesheet"
    />
    <title>Now do this | The most minimalistic todo list</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      #app {
        padding-top: 6rem;
        font-family: 'Montserrat', sans-serif;
        margin: auto;
        display: flex;
        flex-direction: column;
        max-width: 400px;
        align-items: center;
        justify-content: flex-start;
        /* border: 1px solid red; */
        height: 100vh;
      }
      textarea {
        margin: 2rem 0;
        display: block;
        resize: none;
        width: 100%;
        height: 200px;
        outline: none;
        box-shadow: 2px 2px 10px #ccc;
        border-radius: 4px;
        padding: 6px;
        border: none;
      }
      button {
        background: rgb(53, 52, 52);
        color: white;
        border: none;
        padding: 0.8rem 2.5rem;
        font-size: 1.1rem;
        border-radius: 5px;
      }
      button:hover {
        background: rgb(24, 24, 24);
        cursor: pointer;
      }
      .current-task {
        padding-top: 2rem;
        margin-bottom: 4rem;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="script.js"></script>
  </body>
</html>
